# GmailApiDemo

./: README.md
GmailAPIsUsing/: pom.xml
GmailAPIsUsing/src/main/java/com/vz/api/: Application.java
GmailAPIsUsing/src/main/java/com/vz/api/controller/: GmailController.java
GmailAPIsUsing/src/main/java/com/vz/api/dto/: Mail.java
GmailAPIsUsing/src/main/java/com/vz/api/service/: GmailRefreshService.java  GmailService.java
GmailAPIsUsing/src/main/resources/: credentials.json
GmailAPIsUsing/src/main/tokens/: StoredCredential
